# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

labelLogin.text = Masuk
labelUsername.text = Nama User
labelPass.text = Kata Sandi
btnLogin.text = Masuk

labelSistemAkademik.text = Sistem Akademik
btnDataDosen.text = Data Dosen
btnDataMahasiswa.text = Data Mahasiswa
btnDataMatakuliah.text = Data Matakuliah
btnDKBS.text = DKBS
btnMatkulPerSem.text = Matakuliah Per Sem

labelMenuAdmin.text = Menu Admin
btnDataDosen.text = Data Dosen
btnDataMahasiswa.text = Data Mahasiswa

labelProg.text = Program studi
labelProyek.text = Proyek Pendidikan
labelNama.text = Nama
labelNRP.text = NRP
colAlokasiWaktu.text = Alokasi Waktu
colCode.text = Kode
colNama.text = Nama
colKelas.text = Kelas
colSKS.text = SKS

labelDataDosen.text = Data Dosen
labelNama.text = Nama
labelPass.text = Sandi
labelFak.text = Fakultas
labelJur.text = Jurusan
btnSave.text = Simpan
btnUpdate.text = Perbaharui
btnDelete.text = Hapus
colNIK.text = NIK
colNama.text = Nama
colPass.text = Sandi
colFak.text = Fakultas
colJur.text = Jurusan

labelDataMahasiswa.text = Data Mahasiswa
labelNama.text = Nama
labelPass.text = Sandi
labelTahun.text = Tahun
labelFak.text = Fakultas
labelJur.text = Jurusan
colNRP.text = NRP
colNama.text = Nama
colPass.text = Sandi
colTahun.text = Tahun
colFak.text = Fakultas
colJur.text = Jurusan


