<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vernanda.controller.LoginController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="99.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/imagesMarnat.jpg" />
               </image>
            </ImageView>
         </children></HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: bisque;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelLogin" text="LogIn">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="243.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="225.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="labelUsername" text="Username : " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="txtUsername" prefHeight="25.0" prefWidth="389.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="labelPass" text="Password : " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtPassword" prefHeight="25.0" prefWidth="386.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#btnLoginOnAction" text="LogIn" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="90.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="129.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="471.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </HBox>
   </center>
</BorderPane>
